<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./style.css" />
    <title>Cosmoverse</title>
  </head>
  <body>

    <section class="landing">
      <nav>
        <div class="logo-wrapper">
          <h1 class="logo-w">
           <a href="#">
          <img src="/assets/cosmoverse_logo_2_400x.webp" alt="" class="logo">
        </a>
          </h1>
        </div>

        <div class="hamburger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
        <ul class="nav-links">
          <li><a href="#">Home</a></li>
          <li><a href="#">Meet The Team</a></li>
          <li><a href="#">Cosmoverse Gallery</a></li>
        </ul>

        
      </nav>

      <div class="nav2">
        <ul class="nav-links2">
          <li><a href="#">Home</a></li>
          <li><a href="#">Meet The Team</a></li>
          <li><a href="#">Cosmoverse Gallery</a></li>
        </ul>
      </div>

      <div class="header-hero">
        <a href="https://cosmoverse.org/pages/join-us" target="_blank" class="hero-btn btn btn-large caps">
          Count me in
        </a>
      </div>
    </section>

    <section class="learnmore">
      <div class="learnmore-wrapper">
        <div class="grid">
          <div class="grid-item">
            <div class="learn-img">
              <img src="/assets/logo2.webp" alt="">
            </div>
            <div class="learntext">
              <p>Community driven conference to bring awareness and education on the Cosmos Ecosystem</p>
            
            </div>
          </div>
        </div>
      </div>
    </section>
    

  

    <script src="app.js"></script>
  </body>
</html>
